# DISCORD

TOKEN = "YOUR_TOKEN"

# API KEYS

NASA_API_KEY = "NASA_API_KEY"
OPENWEATHERMAP_API_KEY = "OPEN_WEATHER_MAP_API_KEY"

# You can add any API keys you would like to use here

API = "API_KEY"

# MONGODB

MONGODB_URI = "MONGODB_CONNECTION_URI"